<html lang="en">
    
<head>
                              <style>
                                                            table, th, td {
                                                              border: 1px solid black;
                                                              border-collapse: collapse;
                                                            }
                                                            th, td {
                                                              background-color: #96D4D4;
                                                              text-align: left;
                                                            }
                                                            tr:hover {background-color: #D6EEEE;}
                                                            tr:nth-child(even) {
                                                              background-color: #dddddd;
                                                            }
                                                            h1 {
                                                              text-align: center;
                                                              color: rgba(243, 131, 2, 0.63);
                                                              text-shadow: 1px 4px 10px rgba(228, 194, 4, 0.938), 0 0 25px rgb(255, 209, 3), 0 0 5px rgb(255, 176, 5);
                                                            }
                                                            h3 {
                                                                                          text-align: center;
                                                                                          color: Black;
                                                            }
                                                            h2 {
                                                                                          text-align: center;
                                                                                          color: grey;
                                                            }
                                                          </style>
</head>
<body class="bg-gradient-primary">
                              <div class="text-center">
    
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <h1 class="login-heading mb-4">Noble Prize Winner</h1>            
                                                            <br>
                                                            <br>
                                                                 
                                                            
                                                            <h3>If you want to register please click </h3>
                                                            {% comment %} <h4><a href="{% url 'users:login' %}">Signin</a></h4>  {% endcomment %}
                                                              
                                                            <br>
                                                            <br>
                        
                                                            <!-- <h3>If you are find the info of nobel prize winner please click </h3> -->
                                                            <h2><a href="{% url 'portfolio:info_NP' %}">To search information about Noble Price Winners</a></h2>
                                                            <br>
                                                          
                                                            
                                                            
                                                            </div>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            
                              </div>                             


</body>
</html>