
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
                              <head>
                                                            <meta charset="utf-8">
                                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                            <title></title>
                                                            <meta name="description" content="">
                                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                                            <link rel="stylesheet" href="">
                                                            <style>
                                                              table, th, td {
                                                                border: 1px solid black;
                                                                border-collapse: collapse;
                                                              }
                                                              th, td {
                                                                background-color: #96D4D4;
                                                                text-align: left;
                                                              }
                                                              tr:hover {background-color: #D6EEEE;}
                                                              tr:nth-child(even) {
                                                                background-color: #dddddd;
                                                              }
                                                              h1 {
                                                                text-align: center;
                                                                color: rgba(243, 131, 2, 0.63);
                                                                text-shadow: 1px 4px 10px rgba(228, 194, 4, 0.938), 0 0 25px rgb(255, 209, 3), 0 0 5px rgb(255, 176, 5);
                                                              }
                                                              a:link{
                                                                text-align: justify;
                                                                padding:0px 860px;
                                                                font-size: larger;
                                                                color: rgb(21, 204, 236);                                                                                                                                
                                                              }
                                                              a:hover, a:active {                                                                
                                                                color: rgb(226, 22, 49);
                                                              }
                                                            </style>                       
                              </head>
                              
                              <body>
                                                            <div class="container">
                                                                                          <br>
                                                                                          <br>
                                                                                          <br>
                                                                                          <h1>The Noble Prize</h1>            
                                                                                          <br>
                                                                                          <br>    
                                                            </div>
                                                            <table class="table table-bordered table-hover" id="tabledata" width="100%" cellspacing="0">
            
                                                                                          <thead class="table-primary">
                                                                                            <caption style:'font-weight-bold;'>Search Results</caption>
                                                                                            <br>
                                                                                            <tr role="row">
                                                                                              <th>Category</th>
                                                                                              <th>Search Year</th>
                                                                                              <th>Name</th>
                                                                                              <th>Motivation</th>
                                                                                              <th>Prize</th>
                                                                                              
                                                                                            </tr>
                                                                                          </thead>
                                                                                          <tbody>
                                                                                            {% for i,j in name.items %} 
                                                                                              <tr>
                                                                                                  <td>{{cat}}</td>
                                                                                                  <td>{{yr}}</td>
                                                                                                  <td>{{i}}</td>
                                                                                                  <td>{{j}}</td>
                                                                                                  <td>{{prz}}</td>
                                                                                                </tr>                                                                                                  
                                                                                            {% endfor %}
                                                                                          </tbody>
                                                                                      
                                                            </table>	
                                                            <br><br><br>
                                                            <a href="{% url 'portfolio:info_NP' %}"> Try the search again! </a>
                                                          
                              </body>
</html>